#Servidor de apache kafka
spring.kafka.bootstrap-servers:localhost:9092

spring.kafka.consumer.bootstrap-servers:localhost:9092
spring.kafka.consumer.group-id:consumer-test
spring.kafka.consumer.auto-offset-reset:earliest

spring.redis.host:localhost
spring.redis.port:6379

# Propiedades de desealizacion
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.schema.registry.url:localhost:8081

# Propiedades adicionales de la deserializacion JSON
spring.kafka.consumer.properties.spring.json.trusted.packages:*
spring.kafka.producer.properties.spring.json.add.type.headers:true

# Propiedades de serializacion
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.schema.registry.url:localhost:8081

# Propiedades para envio de mensajes JSON
spring.kafka.topic.name:courses
